# SNU-Graduation

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jhcompany/graduation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhcompany/graduation/: ActionListener.java  ActivityConstants.java  Connection.java  Connections.java  GraduationApplication.java  MainActivity.java  MqttCallbackHandler.java  ServerConstants.java  TimestampUtils.java
app/src/main/java/com/jhcompany/graduation/model/: VehicleMessageModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jhcompany/graduation/: ExampleUnitTest.java
